<html>
<head>
<link rel="stylesheet" type="text/css" href="indstyle.css">
<script>

function submitForm() {
   alert("Congratulations!! Welcome to our Page");
}


</script>
</head>
<body>
<div class="id1"> <h1 align="center"><b> Login Page </b></h1></div>
<div> <h3 align="center"><b> || <a href="Home.html">HOME</a> ||<a href="AboutUs.html"> ABOUT US</a> || <a href="Login.html"> LOGIN</a> ||</b></h3></div>
<div> <h4 align="center"><b> Thank You for choosing our site</<br> <br>
								<form id="text1">
								<br> <p> Please login for becoming our customer<br>
								<br>  Login ID: <input type="textbox"  value=""><br>
								<br> Password: <input type="password"  value=""><br>
								<br> <input type="Submit" value="Submit" onclick="submitForm()" > &nbsp&nbsp&nbsp<input type="button" name="Cancel" value="Cancel"><br>
								</form>
								
								
							</p><br></b></h4></div>
								  
</body>
</html>
